// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D524F50A2690D40800EE2E32 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D524F5092690D40800EE2E32 /* AppDelegate.m */; };
		D524F5102690D40800EE2E32 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D524F50F2690D40800EE2E32 /* ViewController.m */; };
		D524F5152690D40F00EE2E32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D524F5142690D40F00EE2E32 /* Assets.xcassets */; };
		D524F51B2690D40F00EE2E32 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D524F51A2690D40F00EE2E32 /* main.m */; };
		D524F5242690DC2200EE2E32 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D524F5232690DC2200EE2E32 /* GLESView.mm */; };
		D538C2E2269A0F9500F4D058 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D538C2E1269A0F9500F4D058 /* OpenGLES.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D524F5052690D40800EE2E32 /* Solar System.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Solar System.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D524F5082690D40800EE2E32 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D524F5092690D40800EE2E32 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D524F50E2690D40800EE2E32 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D524F50F2690D40800EE2E32 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D524F5142690D40F00EE2E32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D524F5192690D40F00EE2E32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D524F51A2690D40F00EE2E32 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D524F5222690DC2200EE2E32 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		D524F5232690DC2200EE2E32 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		D538C2E1269A0F9500F4D058 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		D538C2E3269B714C00F4D058 /* vmath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		D53FA5DD26B58C6900BA6609 /* sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sphere.h; path = "../../../OpenGLMac/16 - Plain sphere/sphere.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D524F5022690D40800EE2E32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D538C2E2269A0F9500F4D058 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D524F4FC2690D40800EE2E32 = {
			isa = PBXGroup;
			children = (
				D524F5072690D40800EE2E32 /* WindowiOS */,
				D524F5062690D40800EE2E32 /* Products */,
			);
			sourceTree = "<group>";
		};
		D524F5062690D40800EE2E32 /* Products */ = {
			isa = PBXGroup;
			children = (
				D524F5052690D40800EE2E32 /* Solar System.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D524F5072690D40800EE2E32 /* WindowiOS */ = {
			isa = PBXGroup;
			children = (
				D524F5082690D40800EE2E32 /* AppDelegate.h */,
				D524F5092690D40800EE2E32 /* AppDelegate.m */,
				D524F50E2690D40800EE2E32 /* ViewController.h */,
				D53FA5DD26B58C6900BA6609 /* sphere.h */,
				D524F50F2690D40800EE2E32 /* ViewController.m */,
				D524F5222690DC2200EE2E32 /* GLESView.h */,
				D524F5232690DC2200EE2E32 /* GLESView.mm */,
				D538C2E3269B714C00F4D058 /* vmath.h */,
				D524F5142690D40F00EE2E32 /* Assets.xcassets */,
				D524F5192690D40F00EE2E32 /* Info.plist */,
				D524F51A2690D40F00EE2E32 /* main.m */,
				D524F5212690D82C00EE2E32 /* Resources */,
				D538C2E0269A0F9400F4D058 /* Frameworks */,
			);
			path = WindowiOS;
			sourceTree = "<group>";
		};
		D524F5212690D82C00EE2E32 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D538C2E0269A0F9400F4D058 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D538C2E1269A0F9500F4D058 /* OpenGLES.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D524F5042690D40800EE2E32 /* Solar System */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D524F51E2690D40F00EE2E32 /* Build configuration list for PBXNativeTarget "Solar System" */;
			buildPhases = (
				D524F5012690D40800EE2E32 /* Sources */,
				D524F5022690D40800EE2E32 /* Frameworks */,
				D524F5032690D40800EE2E32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Solar System";
			productName = WindowiOS;
			productReference = D524F5052690D40800EE2E32 /* Solar System.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D524F4FD2690D40800EE2E32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D524F5042690D40800EE2E32 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = D524F5002690D40800EE2E32 /* Build configuration list for PBXProject "WindowiOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D524F4FC2690D40800EE2E32;
			productRefGroup = D524F5062690D40800EE2E32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D524F5042690D40800EE2E32 /* Solar System */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D524F5032690D40800EE2E32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D524F5152690D40F00EE2E32 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D524F5012690D40800EE2E32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D524F5242690DC2200EE2E32 /* GLESView.mm in Sources */,
				D524F5102690D40800EE2E32 /* ViewController.m in Sources */,
				D524F50A2690D40800EE2E32 /* AppDelegate.m in Sources */,
				D524F51B2690D40F00EE2E32 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D524F51C2690D40F00EE2E32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D524F51D2690D40F00EE2E32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D524F51F2690D40F00EE2E32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GPUC4PQ8G;
				INFOPLIST_FILE = WindowiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Solar-System";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D524F5202690D40F00EE2E32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GPUC4PQ8G;
				INFOPLIST_FILE = WindowiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Solar-System";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D524F5002690D40800EE2E32 /* Build configuration list for PBXProject "WindowiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D524F51C2690D40F00EE2E32 /* Debug */,
				D524F51D2690D40F00EE2E32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D524F51E2690D40F00EE2E32 /* Build configuration list for PBXNativeTarget "Solar System" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D524F51F2690D40F00EE2E32 /* Debug */,
				D524F5202690D40F00EE2E32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D524F4FD2690D40800EE2E32 /* Project object */;
}
